# Create a new tag
POST http://localhost:3002/api/tags HTTP/1.1
Content-Type: application/json

{
  "title": "Мобильная разработка"
}

###

# Delete tag by id
DELETE http://localhost:3002/api/tags/3 HTTP/1.1

###

# Get tag by id
GET http://localhost:3002/api/tags/1 HTTP/1.1

###

# Get all tags
GET http://localhost:3002/api/tags HTTP/1.1

###

# Update the tag by id
PATCH http://localhost:3002/api/tags/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Другое имя"
}


###
