# Create a new comment
POST http://localhost:3002/api/tasks/1/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Супер!",
  "userId": "1"
}

###

# Delete comment by id
DELETE http://localhost:3002/api/tasks/1/comments/1 HTTP/1.1

###

# Get comments
GET http://localhost:3002/api/tasks/1/comments HTTP/1.1

###

# Update the comment
PUT http://localhost:3002/api/tasks/1/comments/5 HTTP/1.1
Content-Type: application/json

{
  "text": "Это просто супер!",
  "userId": "1"
}


###
