# Create a new task
POST http://localhost:3002/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Мобильная разработка"
}

###

# Delete task by id
DELETE http://localhost:3002/api/tasks/3 HTTP/1.1

###

# Get task by id
GET http://localhost:3002/api/tasks/1 HTTP/1.1

###

# Get all tasks
GET http://localhost:3002/api/tasks HTTP/1.1

###

# Update the task by id
PATCH http://localhost:3002/api/tasks/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Написать скрипт калькулятора"
}


###
